{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "npx nodemon server/server.js -w server"
  },
  "author": "",
  "license": "ISC"
}
